<html>
<head>
<title>Level Editor</title>
</head>
<body>
<canvas id="canvas" width="1024" height="640" style="background-color: black;" ></canvas>
<h1 id="output" style="position:absolute; left:20px; top:380px; color: white;">output</h1>

<script type="text/javascript" src="js/functions.js?i=1"></script>
<script type="text/javascript" src="js/assetmanager.js?i=1"></script>
<script type="text/javascript" src="js/editor_engines.js?i=1"></script>
<script type="text/javascript" src="js/editor_camera.js?i=1"></script>
<script type="text/javascript" src="js/editor_controls.js?i=1"></script>
<script type="text/javascript" src="js/editor_objects.js?i=1"></script>
<script type="text/javascript" src="js/editor_objectExtensions.js?i=1"></script>
<script type="text/javascript" src="js/editor_map.js?i=1"></script>
<script type="text/javascript" src="js/editor_main.js?i=1"></script>
</body>
</html>